{
  "name": "Método Solar — Coach de bienestar",
  "short_name": "Método Solar",
  "description": "21 días para reconectar con la luz natural.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBF7EE",
  "theme_color": "#F7B733",
  "lang": "es",
  "categories": ["health", "lifestyle"],
  "icons": [
    {"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
